all:
	make -j16 os=linux project=minizip -C dom
	make -j16 os=linux project=dom -C dom
	make -j16 os=linux project=domTest -C dom
	make -j16 os=linux project=fx -C fx
	make -j16 os=linux project=rt -C rt
	make -j16 os=linux project=viewer -C viewer
	
clean:
	make os=linux project=minizip -C dom clean
	make os=linux project=dom -C dom clean
	make os=linux project=domTest -C dom clean
	make os=linux project=fx -C fx clean
	make os=linux project=rt -C rt clean
	make os=linux project=viewer -C viewer clean
